﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DotStat.Test.Framework {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class QueryMessages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal QueryMessages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DotStat.Test.Framework.QueryMessages", typeof(QueryMessages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;message:QueryMessage xmlns=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/query&quot; xmlns:message=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message&quot; xsi:schemaLocation=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/query http://www.sdmx.org/docs/2_0/SDMXQuery.xsd http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message http://www.sdmx.org/docs/2_0/SDMXMessage.xsd&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
        ///	&lt;Header xmlns=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message [rest of string was truncated]&quot;;.
        /// </summary>
        public static string QueryAll {
            get {
                return ResourceManager.GetString("QueryAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;message:QueryMessage xmlns=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/query&quot; xmlns:message=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message&quot; xsi:schemaLocation=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/query http://www.sdmx.org/docs/2_0/SDMXQuery.xsd http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message http://www.sdmx.org/docs/2_0/SDMXMessage.xsd&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
        ///	&lt;Header xmlns=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message [rest of string was truncated]&quot;;.
        /// </summary>
        public static string QueryANDOperator {
            get {
                return ResourceManager.GetString("QueryANDOperator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;message:QueryMessage xmlns=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/query&quot; xmlns:message=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message&quot; xsi:schemaLocation=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/query http://www.sdmx.org/docs/2_0/SDMXQuery.xsd http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message http://www.sdmx.org/docs/2_0/SDMXMessage.xsd&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
        ///	&lt;Header xmlns=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message [rest of string was truncated]&quot;;.
        /// </summary>
        public static string QueryCustomMember {
            get {
                return ResourceManager.GetString("QueryCustomMember", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;message:QueryMessage xmlns=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/query&quot; xmlns:message=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message&quot; xsi:schemaLocation=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/query http://www.sdmx.org/docs/2_0/SDMXQuery.xsd http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message http://www.sdmx.org/docs/2_0/SDMXMessage.xsd&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
        ///	&lt;Header xmlns=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message [rest of string was truncated]&quot;;.
        /// </summary>
        public static string QueryFreqAnual {
            get {
                return ResourceManager.GetString("QueryFreqAnual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;message:QueryMessage xmlns=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/query&quot; xmlns:message=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message&quot; xsi:schemaLocation=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/query http://www.sdmx.org/docs/2_0/SDMXQuery.xsd http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message http://www.sdmx.org/docs/2_0/SDMXMessage.xsd&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
        ///	&lt;Header xmlns=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message [rest of string was truncated]&quot;;.
        /// </summary>
        public static string QueryFreqMounth {
            get {
                return ResourceManager.GetString("QueryFreqMounth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;message:QueryMessage xmlns=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/query&quot; xmlns:message=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message&quot; xsi:schemaLocation=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/query http://www.sdmx.org/docs/2_0/SDMXQuery.xsd http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message http://www.sdmx.org/docs/2_0/SDMXMessage.xsd&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
        ///	&lt;Header xmlns=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message [rest of string was truncated]&quot;;.
        /// </summary>
        public static string QueryLocation {
            get {
                return ResourceManager.GetString("QueryLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;message:QueryMessage xmlns=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/query&quot; xmlns:message=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message&quot; xsi:schemaLocation=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/query http://www.sdmx.org/docs/2_0/SDMXQuery.xsd http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message http://www.sdmx.org/docs/2_0/SDMXMessage.xsd&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
        ///	&lt;Header xmlns=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message [rest of string was truncated]&quot;;.
        /// </summary>
        public static string QueryNoMatch {
            get {
                return ResourceManager.GetString("QueryNoMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;message:QueryMessage xmlns=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/query&quot; xmlns:message=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message&quot; xsi:schemaLocation=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/query http://www.sdmx.org/docs/2_0/SDMXQuery.xsd http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message http://www.sdmx.org/docs/2_0/SDMXMessage.xsd&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
        ///	&lt;Header xmlns=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message [rest of string was truncated]&quot;;.
        /// </summary>
        public static string QueryOROperator {
            get {
                return ResourceManager.GetString("QueryOROperator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;RegistryInterface xmlns=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message&quot; 
        ///                   xmlns:common=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/common&quot;
        ///                   xmlns:compact=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/compact&quot; 
        ///                   xmlns:cross=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/cross&quot; 
        ///                   xmlns:generic=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/generic&quot; 
        ///                   xmlns:query=&quot;http://www.SDMX.org/resou [rest of string was truncated]&quot;;.
        /// </summary>
        public static string QueryStructMapping2 {
            get {
                return ResourceManager.GetString("QueryStructMapping2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;message:QueryMessage xmlns=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/query&quot; xmlns:message=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message&quot; xsi:schemaLocation=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/query http://www.sdmx.org/docs/2_0/SDMXQuery.xsd http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message http://www.sdmx.org/docs/2_0/SDMXMessage.xsd&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
        ///	&lt;Header xmlns=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message [rest of string was truncated]&quot;;.
        /// </summary>
        public static string QueryTime {
            get {
                return ResourceManager.GetString("QueryTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;message:QueryMessage xmlns=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/query&quot; xmlns:message=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message&quot; xsi:schemaLocation=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/query http://www.sdmx.org/docs/2_0/SDMXQuery.xsd http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message http://www.sdmx.org/docs/2_0/SDMXMessage.xsd&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
        ///	&lt;Header xmlns=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message [rest of string was truncated]&quot;;.
        /// </summary>
        public static string QueryTimeInterval {
            get {
                return ResourceManager.GetString("QueryTimeInterval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;message:QueryMessage xmlns=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/query&quot; xmlns:message=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message&quot; xsi:schemaLocation=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/query http://www.sdmx.org/docs/2_0/SDMXQuery.xsd http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message http://www.sdmx.org/docs/2_0/SDMXMessage.xsd&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
        ///	&lt;Header xmlns=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message [rest of string was truncated]&quot;;.
        /// </summary>
        public static string QueryWithoutDataset {
            get {
                return ResourceManager.GetString("QueryWithoutDataset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;message:QueryMessage xmlns=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/query&quot; xmlns:message=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message&quot; xsi:schemaLocation=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/query http://www.sdmx.org/docs/2_0/SDMXQuery.xsd http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message http://www.sdmx.org/docs/2_0/SDMXMessage.xsd&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
        ///	&lt;Header xmlns=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message [rest of string was truncated]&quot;;.
        /// </summary>
        public static string QueryWithoutHeaderID {
            get {
                return ResourceManager.GetString("QueryWithoutHeaderID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;message:QueryMessage xmlns=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/query&quot; xmlns:message=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message&quot; xsi:schemaLocation=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/query http://www.sdmx.org/docs/2_0/SDMXQuery.xsd http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message http://www.sdmx.org/docs/2_0/SDMXMessage.xsd&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
        ///	&lt;Query xmlns=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message&quot; [rest of string was truncated]&quot;;.
        /// </summary>
        public static string QueryWithoutHeaderNode {
            get {
                return ResourceManager.GetString("QueryWithoutHeaderNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;message:QueryMessage xmlns=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/query&quot; xmlns:message=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message&quot; xsi:schemaLocation=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/query http://www.sdmx.org/docs/2_0/SDMXQuery.xsd http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message http://www.sdmx.org/docs/2_0/SDMXMessage.xsd&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
        ///	&lt;Header xmlns=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message [rest of string was truncated]&quot;;.
        /// </summary>
        public static string QueryWithoutPrepared {
            get {
                return ResourceManager.GetString("QueryWithoutPrepared", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;message:QueryMessage xmlns=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/query&quot; xmlns:message=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message&quot; xsi:schemaLocation=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/query http://www.sdmx.org/docs/2_0/SDMXQuery.xsd http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message http://www.sdmx.org/docs/2_0/SDMXMessage.xsd&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
        ///	&lt;Header xmlns=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message [rest of string was truncated]&quot;;.
        /// </summary>
        public static string QueryWithoutQueryNode {
            get {
                return ResourceManager.GetString("QueryWithoutQueryNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;message:QueryMessage xmlns=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/query&quot; xmlns:message=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message&quot; xsi:schemaLocation=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/query http://www.sdmx.org/docs/2_0/SDMXQuery.xsd http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message http://www.sdmx.org/docs/2_0/SDMXMessage.xsd&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
        ///	&lt;Header xmlns=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message [rest of string was truncated]&quot;;.
        /// </summary>
        public static string QueryWithoutReceiver {
            get {
                return ResourceManager.GetString("QueryWithoutReceiver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;message:QueryMessage xmlns=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/query&quot; xmlns:message=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message&quot; xsi:schemaLocation=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/query http://www.sdmx.org/docs/2_0/SDMXQuery.xsd http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message http://www.sdmx.org/docs/2_0/SDMXMessage.xsd&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
        ///	&lt;Header xmlns=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message [rest of string was truncated]&quot;;.
        /// </summary>
        public static string QueryWithoutSender {
            get {
                return ResourceManager.GetString("QueryWithoutSender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;message:QueryMessage xmlns=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/query&quot; xmlns:message=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message&quot; xsi:schemaLocation=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/query http://www.sdmx.org/docs/2_0/SDMXQuery.xsd http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message http://www.sdmx.org/docs/2_0/SDMXMessage.xsd&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
        ///	&lt;Header xmlns=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message [rest of string was truncated]&quot;;.
        /// </summary>
        public static string QueryWithoutTest {
            get {
                return ResourceManager.GetString("QueryWithoutTest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;message:QueryMessage xmlns=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/query&quot; xmlns:message=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message&quot; xsi:schemaLocation=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/query http://www.sdmx.org/docs/2_0/SDMXQuery.xsd http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message http://www.sdmx.org/docs/2_0/SDMXMessage.xsd&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
        ///	&lt;Header xmlns=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message [rest of string was truncated]&quot;;.
        /// </summary>
        public static string QueryWithoutTruncated {
            get {
                return ResourceManager.GetString("QueryWithoutTruncated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Header xmlns=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message&quot;&gt;
        ///  &lt;ID&gt;none&lt;/ID&gt;
        ///  &lt;Test&gt;false&lt;/Test&gt;
        ///  &lt;Truncated&gt;false&lt;/Truncated&gt;
        ///  &lt;Prepared&gt;2013-12-11T12:23:46&lt;/Prepared&gt;
        ///  &lt;Sender id=&quot;OECD&quot;&gt;
        ///    &lt;Name xml:lang=&quot;en&quot;&gt;Organisation for Economic Co-operation and Development&lt;/Name&gt;
        ///    &lt;Name xml:lang=&quot;fr&quot;&gt;Organisation de coopération et de développement économiques&lt;/Name&gt;
        ///  &lt;/Sender&gt;
        ///&lt;/Header&gt;
        ///&lt;DataSet xmlns=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/generic&quot;&gt;
        ///  &lt;KeyFamilyRef /&gt;        /// [rest of string was truncated]&quot;;.
        /// </summary>
        public static string XMLFile1 {
            get {
                return ResourceManager.GetString("XMLFile1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;valami&gt;
        ///  &lt;Header xmlns=&quot;http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message&quot;&gt;
        ///    &lt;ID&gt;none&lt;/ID&gt;
        ///    &lt;Test&gt;false&lt;/Test&gt;
        ///    &lt;Truncated&gt;false&lt;/Truncated&gt;
        ///    &lt;Prepared&gt;2013-12-11T16:00:16&lt;/Prepared&gt;
        ///    &lt;Sender id=&quot;OECD&quot; /&gt;
        ///  &lt;/Header&gt;
        ///  &lt;oecd:DataSet keyFamilyURI=&quot;http://localhost/RestSDMX/sdmx.ashx/GetKeyFamily/MAPPING2/OECD/?resolveRef=true&quot; xmlns:oecd=&quot;http://oecd.stat.org/Data&quot;&gt;
        ///    &lt;oecd:Series LOCATION=&quot;AUS&quot; FREQUENCY=&quot;A&quot; MEASURE=&quot;0&quot; TIME_FORMAT=&quot;P1Y&quot;&gt;
        ///      &lt;oecd:Obs TIME=&quot;2003&quot; OBS_ [rest of string was truncated]&quot;;.
        /// </summary>
        public static string XMLFile2 {
            get {
                return ResourceManager.GetString("XMLFile2", resourceCulture);
            }
        }
    }
}
